@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');

:root {
  --white: #F5F1EE;
  --white2: #FDFDFD;
  --gray: #CAC7C7;
  --dark-gray: #979797;
  --gold: #D2BA7F;
  --dark-gold: #AE965A;
  --brown: #39281F;
  --red: #FC0D1B;
}

* {
  padding: 0;
  margin: 0;
  font-family: 'Cairo', sans-serif;
  outline: 0;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  overflow-x: hidden;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* Navbar start */

.navbar {
  display: flex;
  align-items: center;
  height: 72px;
  border-bottom: 2px solid var(--gold);
  justify-content: space-between;
  padding: 0 40px;
}

.navbar_left {
  display: flex;
  align-items: center;
  gap: 25px
}

.navbar_center {
  display: flex;
  gap: 30px;
  width: 65%;
  justify-content: flex-end;
}

.navbar_button {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar_button a {
  font-size: 15px;
  position: relative;
  top: 3px;
  cursor: pointer;
  color: var(--brown)
}

.navbar_left img {
  width: 18px;
  height: 18px;
}

.navbar_line {
  width: 100%;
  height: 3px;
  border-radius: 5px;
  background-color: transparent;
  position: relative;
  top: 20px;
}

.navbar_line_active {
  background-color: var(--brown);
}

.navbar_logo img {
  width: 66px;
  height: 51.65px;
}

.navbar_slider {
  display: none;
}

@media only screen and (max-width: 950px) {
  .navbar_center {
    gap: 20px;
  }
}

@media only screen and (max-width: 900px) {
  .navbar {
    padding: 0 10px;
  }
}

@media only screen and (max-width: 800px) {
  .navbar_center {
    display: none;
  }

  .navbar_left {
    display: none;
  }

  .navbar {
    padding: 0 10px;
    border-bottom: none;
  }

  .navbar_slider {
    display: flex;
    flex-direction: column;
  }
}

.navbar_slider_button {
  width: 30px;
  height: 30px;
  background-color: var(--dark-gold);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
}

.navbar_slider_button img {
  width: 18px;
  height: 12px;
}

.navbar_slider_box {
  background-color: var(--white2);
  border-radius: 5px 100px 5px 5px;
  position: absolute;
  z-index: 1;
  width: 164px;
  height: 293px;
  margin-top: -10px;
  margin-left: -10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.navbar_slider_buttone {
  cursor: pointer;
}

.navbar_slider_buttone a {
  font-size: 13px;
  color: var(--brown)
}

.navbar_slider_buttone:first-child {
  margin-top: 45px;
}

/* Navbar end */


/* Main start */

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.main_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 60px;
}

.main_left img {
  border-radius: 0 150px 7px 0;
}

.main_right {
  margin-right: 67px;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.main_right h1 {
  font-size: 34px;
  width: 429px;
  text-align: end;
}

.main_right span {
  width: 453px;
  text-align: end;
  font-size: 18px;
  margin-top: 1.5em;
}

.main_right button {
  margin-top: 59px;
}

.main_bottom {
  position: relative;
  top: -23px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box_shape {
  display: flex;
  align-items: center;
  gap: 45px;
  background-color: var(--brown);
  padding: 10px;
  border-radius: 10px;
}

.box_item {
  display: flex;
  align-items: center;
}

.box_item img {
  width: 41px;
  height: 41px;
}

.box_item a {
  font-size: 20px;
  margin-right: 16px;
  color: #fff;
  display: flex;
  gap: 5px;
}

.box_line {
  width: 1px;
  height: 35px;
  background-color: #fff;
}

.scroll_buttom {
  height: 46px;
  width: 25.09px;
  background-color: var(--dark-gold);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  margin-top: 29px;
  cursor: pointer;
}

.scroll_buttom img {
  margin-top: 25px;
  width: 15px;
}

.dot {
  width: 4px;
  height: 4px;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 8px;
}

@media only screen and (max-width: 1100px) {
  .main_container {
    flex-direction: column-reverse;
    width: 100%;
    margin-top: 10px;
  }

  .main_left {
    width: 55%;
    align-self: flex-start;
    margin-top: -20px;
  }

  .main_left img {
    width: 100%;
  }

  .main_right {
    width: 100%;
    margin-right: 66px;
    margin-top: 30px;
  }

  .main_right span {
    margin-top: 0;
    font-size: 13px;
    width: 277px;
  }

  .main_right h1 {
    width: 331px;
    font-size: 20px;
  }

  .main_right button {
    margin-top: 17px;
    margin-bottom: 35px;
  }

  .box_shape {
    gap: 30px
  }

  .box_item img {
    width: 25px;
  }

  .box_item a {
    font-size: 16px;
  }
}

@media only screen and (max-width: 600px) {
  .main_container {
    flex-direction: column-reverse;
    width: 100%;
    margin-top: 10px;
  }

  .main_left {
    width: 100%;
  }

  .main_left img {
    width: 100%;
  }

  .main_right {
    width: 100%;
    margin-right: 36px;
    margin-top: 0;
  }

  .main_right span {
    margin-top: 0;
    font-size: 13px;
    width: 277px;
  }

  .main_right h1 {
    width: 331px;
    font-size: 20px;
  }

  .main_right button {
    margin-top: 17px;
    margin-bottom: 35px;
  }

  .box_shape {
    gap: 30px
  }

  .box_item img {
    width: 25px;
  }

  .box_item a {
    font-size: 16px;
  }
}

/* Main end */


/* Box start */

.box {
  width: 90%;
  min-height: 280px;
  background-color: var(--white2);
  margin-top: 180px;
  border-radius: 10px 100px 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box h3 {
  align-self: flex-end;
  margin-right: 116px;
  margin-top: 10px;
}

.box .a {
  font-weight: bold;
  align-self: flex-end;
  margin-right: 116px;
  margin-top: 17px;
  text-align: end;
  padding-left: 10px;
}

.box span {
  align-self: flex-end;
  margin-right: 116px;
  text-align: end;
  margin-top: 17px;
  padding-left: 10px;
}

.box a {
  align-self: flex-end;
}

.box button {
  align-self: flex-end;
  margin-right: 116px;
  margin-top: 45px;
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  .box {
    width: 100%;
  }

  .box h3,
  .box .a,
  .box span,
  .box button {
    margin-right: 60px;
  }
}

/* Box end */


/* Boxes start */

.boxes_container {
  margin-top: 194px;
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.boxes_top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.boxes_top div {
  align-items: center;
  display: flex;
  gap: 12px;
  color: var(--dark-gold);
  cursor: pointer;
}

.boxes_top div a {
  color: #000
}

.boxes_top h2 {
  font-size: 24px;
}

.boxes_bottom {
  margin: 0 20px;
  margin-top: 47px;
  gap: 42px;

  display: grid;
  grid-template-columns: auto auto auto auto;
}

.boxes {
  width: 220px;
  height: 168px;
  border-radius: 0 20px 0 0;
  border: 1px solid var(--dark-gold);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.boxes img {
  margin-top: 32px;
  margin-right: 33px;
  width: 40px;
  height: 46px;
}

.boxes a {
  margin-top: 19px;
  margin-right: 33px;
}

@media only screen and (max-width: 1100px) {
  .boxes_bottom {
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 850px) {
  .boxes_bottom {
    grid-template-columns: auto auto;
  }

  .boxes {
    width: 170px;
    height: 104px;
  }

  .boxes img {
    width: 26px;
    height: 24px;
    margin-top: 19px;
    margin-right: 17px;
  }

  .boxes a {
    margin-right: 17px;
    margin-top: 14px;
  }

  .boxes_top a {
    font-size: 10px;
  }

  .boxes_top img {
    width: 8.58px;
  }

  .boxes_top div {
    gap: 5px;
  }

  .boxes_top h2 {
    font-size: 16px;
  }
}

@media only screen and (max-width: 430px) {
  .boxes_bottom {
    gap: 20px
  }
}

/* Boxes end */


/* Clients start */

.clients_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 190px;
  width: 100%;
}

.clients {
  width: 100%;
  height: 256px;
  border-radius: 0 175px 0 0;
  background-color: var(--brown);
  overflow: hidden;
}

.clients img {
  width: 60%;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  z-index: -1;
}

.swiper {
  margin-top: 76px;
}

.pagss {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 56px;
  gap: 10px
}

.pags,
.pags2 {
  width: auto !important;
}

.swiper-pagination-bullet {
  opacity: 0.8 !important;
  background-color: #fff !important;
  transition: .3s;
}

.swiper-pagination-bullet-active {
  background-color: var(--dark-gold) !important;
  width: 24px !important;
  height: 8px !important;
  border-radius: 10px !important;
  opacity: 1 !important;
}

/* Clients end */


/* About start */

.about_container {
  margin-top: 190px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 33px;
  width: 100%;
}

.about {
  height: 454px;
  width: 100%;
  background-color: var(--white2);
  border-radius: 0 100px 0 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  gap: 40px;

  display: flex;
  justify-content: center;
}

.about_box {
  width: 309px;
  height: 333px;
  border: 1px solid var(--dark-gold);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.about_box img {
  margin-top: 38px;
  margin-right: 20px;
}

.about_box span {
  width: 258px;
  text-align: end;
  margin-right: 20px;
  margin-top: 20px;
}

.about_box h3 {
  margin-top: 41px;
  margin-right: 20px;
}

.about_box a {
  margin-right: 20px;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next,
.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled,
.swiper-button-next,
.swiper-button-prev {
  color: var(--gold)
}

.swiper-button-prev {
  background-image: url(./assist/icons/leftArrow.svg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  width: 40px;
}

.swiper-button-prev::after {
  display: none;
}

.swiper-button-next {
  background-image: url(./assist/icons/rightArrow.svg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  width: 40px;
}

.swiper-button-next::after {
  display: none;
}

/* About end */


/* Team start */

.team_container {
  margin-top: 195px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 33px;
  width: 100%;
}

.team {
  height: 454px;
  width: 100%;
  background-color: var(--brown);
  gap: 40px;
}

.team_box {
  width: 309px;
  height: 333px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: #fff;
}

.team_box img {
  margin-top: 38px;
  margin-right: 20px;
}

.team_box span {
  width: 258px;
  text-align: end;
  margin-right: 20px;
  margin-top: 20px;
}

.team_box h3 {
  margin-top: 41px;
  margin-right: 20px;
}

.team_box a {
  margin-right: 20px;
}

.agent_image {
  width: 260px;
  border-radius: 5px;
}

.pags2 {
  position: relative;
  top: -30px
}

/* Team end */


/* Blog start */

.blog_box {
  min-height: 414px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 178px;
  background-color: var(--white2);
  border-radius: 0 0 175px 0;

  margin-bottom: 100px;
}

.blog_top {
  display: flex;
  justify-content: space-between;
  width: 80%;
  align-items: center;
  margin-top: 68px;
}

.blog_top div {
  align-items: center;
  display: flex;
  gap: 10px;
  color: var(--dark-gold)
}

.blog_top div a {
  color: var(--dark-gold);
}

.blog_boxes {
  margin-top: 41px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 90%;
}

.blog_boxe {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 296px;
  height: 190px;
  background-color: #fff;
  box-shadow: 0px 15px 70px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  margin: 20px 10px;
}

.blog_boxe h5 {
  font-size: 16px;
  width: 256px;
  text-align: end;
  margin-top: 21px;
  margin-right: 21px;
}

.blog_boxe div {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 42px);
  margin: 0 21px;
  margin-top: 59px;
}

.blog_boxe div a {
  color: var(--gray);
  display: flex;
  align-items: center;
  gap: 3px;
}

@media only screen and (max-width: 600px) {
  .blog_boxe:last-child {
    margin-bottom: 100px;
  }
}

/* Blog end */


/* Footer start */

.footer {
  margin-top: 211px;
  border-top: 2px solid var(--gold);
  height: 100px;
  width: 100%;
}

.footer_top {
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer_top_line {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  margin: 0 20px;
  margin-top: 18px;
  gap: 15px;
  color: var(--brown);
}

.footer_top_line a {
  cursor: pointer;
  color: var(--brown)
}

.gold_a {
  color: var(--gold)
}

.contact {
  display: flex;
  align-items: center;
}

.footer_bottom {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 45px;
  padding-bottom: 35px;
}

.footer_bottom a {
  text-align: center;
}

.footer_bottom .scroll_buttom {
  transform: rotate(180deg);
}

/* Footer end */


/* Who start */

.who_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.who_image {
  margin-top: 240px;
  width: 100%;
}

.who_image img {
  width: 100%;
  border-radius: 0 270px 0 0;
}

.who_boxes {
  position: relative;
  gap: 200px;
  display: flex;
  flex-direction: column;
  margin-top: -85%;
}

.who_box {
  width: 458px;
  height: 251px;
  border-radius: 5px 5px 40px 5px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.e1 {
  margin-left: 400px;
  margin-right: 0 !important;
}

.e2 {
  margin-right: 400px;
}

.e3 {
  margin-left: 400px;
  margin-right: 0 !important;
}

.who_box h1 {
  margin-top: 24px;
  margin-right: 44px;
  font-size: 24px;
}

.who_box span {
  margin-right: 44px;
  margin-top: 7px;
  text-align: end;
  font-size: 16px;
}

@media only screen and (max-width: 900px) {
  .who_boxes {
    gap: 100px
  }

  .e1,
  .e2,
  .e3 {
    margin: 0;
  }
}

@media only screen and (max-width: 750px) {
  .who_boxes {
    margin-top: -95%;
  }
}

@media only screen and (max-width: 600px) {
  .who_boxes {
    margin-top: -100%;
  }

  .who_image img {
    border-radius: 0 200px 0 0;
  }
}

@media only screen and (max-width: 500px) {
  .who_box {
    width: 408px;
    height: 201px;
  }

  .who_image img {
    border-radius: 0 150px 0 0;
  }
}

@media only screen and (max-width: 450px) {
  .who_boxes {
    margin-top: -120%;
  }

  .who_box {
    width: 358px;
    height: 151px;
  }

  .who_image img {
    border-radius: 0 100px 0 0;
  }

  .who_box h1 {
    margin-top: 5px;
    margin-right: 15px;
    font-size: 15px;
  }

  .who_box span {
    margin-right: 15px;
    font-size: 14px;
    margin-top: 2px;
  }
}

/* Who end */


/* Services start */

.services_container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.services_container h1 {
  margin-top: 70px;
  margin-right: 70px;
  align-self: flex-end;
}

.services {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 100px;
  margin-top: 27px;
}

.services_box {
  width: 350px;
  height: 233px;
  border-radius: 0 40px 0 0;
  border: 2px solid var(--dark-gold);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.services_box div {
  display: flex;
  margin-top: 22px;
  margin-right: 15px;
  gap: 7px
}

.services_box span {
  text-align: end;
  margin-right: 15px;
  margin-top: 8px;
}

@media only screen and (max-width: 1300px) {
  .services {
    gap: 50px
  }
}

@media only screen and (max-width: 1200px) {
  .services {
    gap: 10px
  }
}

@media only screen and (max-width: 1110px) {
  .services {
    grid-template-columns: auto auto;
    gap: 100px;
  }
}

@media only screen and (max-width: 835px) {
  .services {
    grid-template-columns: auto auto;
    gap: 50px;
  }
}

@media only screen and (max-width: 777px) {
  .services {
    grid-template-columns: auto auto;
    gap: 10px;
  }
}

@media only screen and (max-width: 750px) {
  .services_box {
    width: 300px;
    height: 183px;
  }

  .services_box div {
    margin-top: 10px;
  }

  .services_box h3 {
    font-size: 14px;
  }

  .services_box img {
    width: 16px;
  }

  .services_box span {
    font-size: 12px;
  }
}

@media only screen and (max-width: 645px) {
  .services {
    grid-template-columns: auto;
    gap: 40px
  }

  .services_container h1 {
    margin-top: 30px;
  }
}

/* Services end */


/* Team page start */

.team_page_container {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.team_page_container h1 {
  margin-right: 132px;
  font-size: 24px;
  align-self: flex-end;
}

.team_page {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 53px;
  gap: 200px;
}

.agent_card {
  width: 304px;
  height: 430px;
  background-color: var(--brown);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0 20px 0 0;
  color: #fff;
}

.agent_card img {
  width: 252px;
  height: 303px;
  margin-top: 22px;
  border-radius: 5px;
}

.agent_card h3 {
  margin-top: 13px;
  font-size: 20px;
}

.agent_card h5 {
  font-size: 15px;
}

@media only screen and (max-width: 1350px) {
  .team_page {
    gap: 100px;
  }
}

@media only screen and (max-width: 1150px) {
  .team_page_container h1 {
    margin-right: 70px;
  }

  .team_page {
    gap: 50px;
  }
}

@media only screen and (max-width: 1050px) {
  .team_page_container h1 {
    margin-right: 30px;
  }

  .team_page {
    gap: 10px;
  }
}

@media only screen and (max-width: 960px) {
  .team_page_container h1 {
    margin-right: 90px;
  }

  .team_page {
    grid-template-columns: auto auto;
    gap: 200px;
  }
}

@media only screen and (max-width: 825px) {
  .team_page_container h1 {
    margin-right: 70px;
  }

  .team_page {
    grid-template-columns: auto auto;
    gap: 100px;
  }
}

@media only screen and (max-width: 720px) {
  .team_page_container h1 {
    margin-right: 70px;
  }

  .team_page {
    grid-template-columns: auto auto;
    gap: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .agent_card {
    width: 254px;
    height: 380px;
  }

  .agent_card img {
    width: 202px;
    height: 253px;
  }
}

@media only screen and (max-width: 525px) {
  .team_page_container {
    margin-top: 20px;
  }

  .team_page {
    grid-template-columns: auto;
    gap: 30px;
  }

  .agent_card {
    width: 304px;
    height: 430px;
  }

  .agent_card img {
    width: 252px;
    height: 303px;
  }
}

.agent_big_card {
  margin-top: 145px;
  display: flex;
  height: 459px;
  width: 100%;
  background-color: var(--brown);
  border-radius: 0 100px 0 0;

  display: flex;
  justify-content: end;
}

.agent_big_card_left {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 78px;
  color: #fff;
}

.agent_big_card_left h1 {
  font-size: 28px;
}

.agent_big_card_left h2 {
  font-size: 24px;
}

.agent_big_card_left span {
  text-align: end;
  font-size: 20px;
  max-width: 687px;
}

.agent_big_card_right {
  margin-top: 50px;
  margin-right: 150px;
  margin-bottom: 50px;
  margin-left: 50px;
}

.agent_big_card_right img {
  width: 296px;
  height: 356px;
  border-radius: 5px;
}

.agent_big_box {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.agent_big_box_item {
  margin: 0 20px;
  margin-top: 65px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.agent_big_box_item span {
  text-align: end;
  max-width: 980px;
}

.agent_big_box button {
  align-self: flex-start;
  margin-left: 20%;
  margin-bottom: 40px;
  margin-top: 30px;
}

@media only screen and (max-width: 1032px) {
  .agent_big_box button {
    margin-left: 30px;
  }
}

@media only screen and (max-width: 950px) {
  .agent_big_card {
    flex-direction: column-reverse;
    height: auto;
    align-items: center;
    margin-top: 50px;
  }

  .agent_big_card_left {
    margin-top: 0;
    margin-bottom: 30px;
    align-items: center;
  }

  .agent_big_card_left span {
    text-align: center;
  }

  .agent_big_card_right {
    margin: 0;
    margin-top: 30px;
  }
}

/* Team page end */


/* Blog page start */

.main_blog_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 100px;
}

.blog_page_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75%;
}

.blog_page_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.blog_page_top_left {
  display: flex;
  gap: 20px;
}

.blog_page_top_right {
  align-self: baseline;
}

.blog_page_top_right h1 {
  font-size: 24px;
}

.blog_page_search {
  display: flex;
  align-items: center;
  width: 290px;
  height: 37px;
  border: 2px solid var(--dark-gold);
  border-radius: 50px;
}

.blog_page_search img {
  margin-left: 15px;
}

.blog_page_search input {
  width: 100%;
  height: 100%;
  border: none;
  background-color: transparent;
  color: #000;
  padding: 0 10px;
  color: var(--dark-gold);
}

.blog_page_search input::placeholder {
  text-align: end;
}

.blog_page_dropdown {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.blog_page_dropdown_button {
  width: 79px;
  height: 37px;
  background-color: #fff;
  border: 2px solid var(--dark-gold);
  border-radius: 100px;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px
}

.blog_page_dropdown_button a {
  font-weight: bold;
  color: var(--dark-gold)
}

.blog_page_dropdown_button img {
  margin-top: 2px;
}

.blog_page_dropdown_drop {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: #fff;
  width: 158px;
  height: 135px;
  border-radius: 0 20px 0 0;

  position: absolute;
  margin-top: 55px;
  margin-right: 7px;
}

.blog_page_dropdown_drop img {
  position: absolute;
  top: -10px;
  right: 14px;
}

.blog_page_dropdown_options {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 22px;

  margin-top: 12px;
  margin-right: 15px;
}

.blog_page_dropdown_options a {
  font-size: 12px;
  cursor: pointer;
  color: var(--brown)
}

.blog_page_dropdown_options_gold {
  color: var(--dark-gold) !important
}

@media only screen and (max-width: 1050px) {
  .blog_page_container {
    width: 85%;
  }
}

@media only screen and (max-width: 850px) {
  .blog_page_dropdown_drop {
    border-radius: 10px;
    margin-right: -35px;
  }

  .blog_page_dropdown_drop img {
    left: calc(50% - 10px);
  }

  .blog_page_container {
    width: 85%;
  }
}

@media only screen and (max-width: 750px) {
  .blog_page_top {
    flex-direction: column-reverse;
    align-items: center;
  }

  .blog_page_top_right {
    align-self: flex-end;
    margin-bottom: 10px;
  }

  .main_blog_container {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 510px) {
  .blog_page_dropdown_drop {
    border-radius: 10px;
    margin-right: -90px;
  }

  .blog_page_dropdown_drop img {
    left: 14px;
  }
}

@media only screen and (max-width: 440px) {
  .blog_page_search {
    width: 220px;
  }

  .blog_page_top_left {
    gap: 10px
  }
}

.blog_page_bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 57px;
  gap: 47px
}

.blog_item {
  width: 100%;
  height: 200px;
  background-color: #fff;
  border-radius: 0 60px 0 0;
  display: flex;
  justify-content: space-between;
}

.blog_item img {
  height: 100%;
  width: 40%;
  border-radius: 0 0 40px 0;
  object-fit: cover;
}

.blog_item_data {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 52px;
}

.blog_item_data h1 {
  font-size: 20px;
  margin-top: 28px;
  text-align: end;
}

.blog_item_data span {
  text-align: end;
  margin-top: 3px;
  width: 95%;
}

.more {
  margin-top: 20px;
  display: flex;
  align-items: center;
  color: var(--dark-gold);
  gap: 5px;
  cursor: pointer;
}

.more img {
  width: 14px;
  height: 14px;
}

.more a {
  font-size: 15px;
  margin-top: -3px;
}

@media only screen and (max-width: 900px) {
  .blog_item_data span {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .blog_item {
    height: 130px;
  }

  .blog_item h1 {
    font-size: 13px;
  }
}

.blog_buttons {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  align-items: center;
}

.blog_button {
  width: 44px;
  height: 32px;
  background-color: var(--dark-gold);
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0 25px;
}

.blog_button:last-child img {
  transform: rotate(180deg);
}

.blog_number {
  width: 26px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
  color: var(--brown);
  border-radius: 0 10px 0 0;
  cursor: pointer;
}

.blog_number:last-child {
  margin-right: 0;
}

.active_number {
  color: #fff;
  background-color: var(--brown);
}

.blog_item_container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 80%;
}

.blog_item_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.blog_item_title h1 {
  font-size: 24px;
  text-align: end;

}

.blog_item_author {
  margin-top: 13px;
  display: flex;
  align-items: center;
  gap: 16px
}

.blog_item_author a {
  font-weight: bold;
  color: var(--gray)
}

.blog_item_article {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 65px;
  margin-top: 44px;
}

.blog_item_article_image img {
  border-radius: 0 0 100px 0;
}

.blog_item_article_coloms {
  display: flex;
  flex-direction: column;
  gap: 78px;
}

.blog_item_article_colom {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px
}

.blog_item_article_colom h5 {
  text-align: end;
  font-size: 16px;
}

.blog_item_article_colom span {
  text-align: end;
  font-size: 16px;
}

.article_button {
  display: flex;
  width: 100%;
  margin-top: 68px;
}

@media only screen and (max-width: 1200px) {
  .blog_item_container {
    width: 85%;
  }

  .blog_item_article_image img {
    width: 400px;
  }
}

@media only screen and (max-width: 900px) {
  .blog_item_article {
    gap: 20px
  }
}

@media only screen and (max-width: 800px) {
  .blog_item_article_image img {
    display: none;
  }

  .article_button {
    justify-content: center;
  }
}

/* Blog page end */


/* Join us page start */

.join_us_container {
  display: flex;
  flex-direction: column;
  margin-top: 150px;
  width: calc(100% - 167px);
  align-items: flex-end;
}

.join_us_container h1 {
  font-size: 24px;
}

.join_us_down {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.join_us_down2 {
  align-items: center;
}

.join_us_down img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
  margin-left: -50%;
  border-radius: 0 10% 10% 0;
}

.fields_container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 40px;
  margin-top: 50px;
}

.fields_colom {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px
}

.fields_colom a {
  font-size: 18px;
  color: var(--dark-gray);
  display: flex;
}

.fields_colom a p {
  color: var(--red);
  margin-right: 5px;
}

.fields_colom input {
  height: 65px;
  width: 360px;
  border-radius: 5px 5px 46px 5px;
  border: none;
  text-align: end;
  padding-right: 27px;
  color: var(--dark-gold);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}

.fields_colom input::placeholder {
  text-align: right;
  color: var(--dark-gold);
  font-size: 14px;
}

.fields_colom textarea {
  height: 200px;
  width: 360px;
  border-radius: 5px 5px 46px 5px;
  border: none;
  text-align: end;
  padding-right: 20px;
  padding-top: 20px;
  color: var(--dark-gold);
  resize: none;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 1040px) {
  .join_us_container {
    margin-top: 120px;
    width: calc(100% - 80px);
  }
}

@media only screen and (max-width: 900px) {
  .fields_colom input {
    width: 300px;
  }

  .fields_colom textarea {
    width: 300px;
  }
}

@media only screen and (max-width: 800px) {
  .join_us_container {
    margin-top: 50px;
  }
}

@media only screen and (max-width: 733px) {
  .join_us_container h1 {
    text-align: center;
    margin: 0 20px;
  }

  .fields_container {
    align-items: center;
  }

  .join_us_container {
    width: 100%;
    align-items: center;
  }

  .join_us_down img {
    display: none;
  }

  .other_image {
    display: none;
  }

  .join_us_down {
    width: 100%;
    justify-content: center;
  }

  .join_us_down input,
  .join_us_down textarea {
    border-radius: 40px 0 40px 0;
  }
}

.other_image {
  height: auto !important;
  width: 480px !important;
  margin-left: 140px !important;
  border-radius: 0 !important;
  position: relative;
  top: -40px;
}

@media only screen and (max-width: 1200px) {
  .other_image {
    margin-left: 10px !important;
  }
}

@media only screen and (max-width: 1070px) {
  .other_image {
    display: none !important;
  }

  .fields_container2 {
    align-items: center;
  }

  .join_us_container2 {
    width: 100%;
    align-items: center;
  }

  .join_us_down32 {
    width: 100%;
    justify-content: center;
  }
}

/* Join us page end */


/* Login start */

.login_container {
  display: flex;
  justify-content: flex-end;
  width: calc(100% - 150px);
  margin-top: 200px;
  min-height: 625px;
  align-items: center;
}

.login_container h1 {
  font-size: 24px;
  text-align: end;
}

.login_container img {
  position: absolute;
  width: 938px;
  height: 625px;
  left: -385px;
  object-fit: cover;
  border-radius: 5px 5px 90px 5px;
}

.login_compmonent {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.login_compmonent a {
  color: var(--dark-gray)
}

.login_inputs {
  margin-top: 2em;
}

.login_inputs {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 50px
}

.login_compmonent span {
  margin-top: 1em;
  color: var(--brown)
}

.login_compmonent span a {
  font-weight: bold;
  color: var(--dark-gold)
}

.remember_me {
  display: flex;
  align-items: center;
  margin-top: 1.3em;
  gap: 8px;
}

.circle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid var(--dark-gold);
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}

.circle_active {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: var(--dark-gold);
}

.login_compmonent button {
  margin-top: 2em;
}

.login_compmonent p {
  font-size: 14px;
  color: var(--gold);
  margin-top: 1em;
  cursor: pointer;
}

.login_compmonent p:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 1150px) {
  .login_container {
    width: calc(100% - 40px);
  }
}

@media only screen and (max-width: 1000px) {
  .login_container {
    margin-top: 90px;
  }

  .login_container img {
    left: -450px;
  }
}

@media only screen and (max-width: 955px) {
  .login_container {
    width: calc(100% - 100px);
  }

  .login_container img {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .login_container {
    width: 100%;
    justify-content: center;
    min-height: auto;
  }

  .login_compmonent {
    margin-right: 10px;
  }
}

/* Login end */


/* Register start */

.register_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.register_boxes {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.register_box {
  width: 270px;
  height: 232px;
  border: 2px solid var(--dark-gold);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 44px;
  border-radius: 0 0 40px 0;
  transition: .3s;
  cursor: pointer;
}

.register_box a {
  color: var(--brown);
  font-size: 20px;
  transition: .3s;
}

.register_box:hover {
  background-color: #fff;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  border-color: transparent;
}

.register_box:hover a {
  color: var(--dark-gold);
}

.register_box:hover svg path {
  fill: var(--dark-gold);
}

.register_container button {
  margin-top: 70px;
}

.register_choice {
  background-color: #fff;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  border-color: transparent;
}

.register_choice a {
  color: var(--dark-gold);
}

.register_choice svg path {
  fill: var(--dark-gold);
}

.phone_inputs {
  display: flex;
  gap: 20px;
  margin-top: 3em;
  margin-bottom: 2em;
}

.phone_inputs input {
  width: 77px;
  height: 80px;
  background: #CAC7C7;
  box-shadow: inset 0px 2px 12px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 35px;
  font-weight: bolder;
  transition: .6s;
}

.phone_inputs input:focus {
  background-color: #fff;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  color: var(--dark-gold)
}

/* Register end */


/* Consultation start */

.consultation_container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.consultation_contain {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 50px;
  margin-top: 140px;
}

.consultation_title {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.consultation_title h1 {
  text-align: end;
  font-size: 24px;
}

.consultation_title a {
  text-align: end;
  font-size: 16px;
}

.consultation_row {
  flex-direction: column;
  display: flex;
  align-items: flex-end;
  width: 100%;
}

.consultation_row_title {
  margin-bottom: 22px;
  font-size: 16px;
}

.consultation_row_obj {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  gap: 30px;
}

.choice {
  width: 365px;
  height: 60px;

  display: flex;
  align-items: center;
  justify-content: flex-end;

  gap: 20px;
  background-color: #fff;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  border-radius: 35px;
}

.choice .circle {
  margin-right: 25px;
}

.consultation_row_obj textarea {
  width: 297px;
  height: 296px;
  border: none;
  border-radius: 0 0 46px 0;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  resize: none;
  text-align: end;
  padding: 15px 34px;
  color: var(--dark-gold)
}

.consultation_row_obj textarea::placeholder {
  color: var(--dark-gold);
  font-size: 16px;
  text-align: end;
}

@media only screen and (max-width: 830px) {
  .consultation_row_obj {
    flex-direction: column;
  }
}

/* Consultation end */


/* Custom calender start */

.calender {
  width: 345px;
  min-height: 326px;
  border: none;
  border-radius: 46px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  background-color: #fff;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px;
}

.calender_top {
  display: flex;
  width: calc(100% - 32px);
  justify-content: space-between;
  padding: 12.5px 0;
}

.calender_top img {
  width: 18px;
  cursor: pointer;
}

.calender_top img:last-child {
  transform: rotate(180deg);
}

.calender_top div {
  color: var(--dark-gold);
  display: flex;
  gap: 5px;
}

.calender_body {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
}

.calender_day {
  width: 42px;
  height: 42px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  color: var(--brown)
}

.calender_active {
  background-color: var(--gold);
  border-radius: 50%;
  width: 32px;
  height: 32px;
  font-size: 16px;
  margin: 5px;
  color: #fff;
}

.hour_disabled {
  color: var(--dark-gray);
}

.calender_nav {
  display: flex;
  margin-bottom: 8px;
}

.calender_nav a {
  font-size: 12px;
  width: 42px;
  text-align: center;
}

.calender_day_off {
  color: var(--gray);
  cursor: auto;
}

.calender_bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-bottom: 1em;
  margin-top: 10px;
}

.calender_bottom p {
  font-weight: bold;
}

.calender_bottom_item {
  border: 2px solid var(--gray);
  width: 47px;
  height: 26px;
  border-radius: 5px;
  color: var(--dark-gray);
  cursor: pointer;
  transition: .3s;

  display: flex;
  align-items: center;
  justify-content: center;
}

.calender_bottom_item_active {
  border-color: var(--gold);
  color: var(--gold)
}

.calender_bottom_item_box {
  position: absolute;
  margin-top: 100px;
  background-color: #fff;
  padding: 10px 20px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  border: 2px solid var(--gold);

  display: flex;
  gap: 15px;
}

.calender_box_button {
  background-color: transparent;
  border: none;
  padding: 3px 7px;
  border-radius: 5px;
  cursor: pointer;
  transition: .3s;
}

.calender_box_button_active {
  background-color: var(--gold);
  color: #fff;
}

.empty_row {
  width: 42px;
  height: 42px;
}

/* Custom calender end */


/* General components */

.button {
  padding: 5px 20px;
  border-radius: 100px;
  border: none;
  background-color: var(--gold);
  font-weight: bolder;
  color: #fff;
  cursor: pointer;
  transition: .3s;
}

.button:hover {
  background-color: var(--dark-gold);
}

.small {
  padding: 2px 7px;
  font-size: 10px;
}

.border {
  background-color: transparent;
  border: 1px solid var(--dark-gold);
  color: var(--dark-gold);
  align-items: center;
  display: flex;
  gap: 10px;
}

.border:hover {
  background-color: var(--dark-gold);
  color: #fff;
}

.border:hover img {
  fill: #fff;
}

.wd300 {
  width: 368px;
}

.mg100 {
  margin-top: 100px;
}

.flex_colom {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.flex_colom a {
  text-align: end;
}

.input {
  width: 365px;
  height: 65px;
  border-radius: 0 0 46px 0;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  background-color: #fff;
}

.input a {
  font-size: 14px;
  color: var(--dark-gold);
  transition: .2s;
  display: flex;
  align-items: flex-end;
  position: absolute;
  margin-bottom: 37px;
  margin-right: 20px;
}

.input a p {
  color: var(--red);
  margin-bottom: 4px;
}

.input input {
  border: none;
  text-align: end;
  padding-right: 35px;
  color: var(--dark-gold);
  width: 100%;
  height: calc(100% - 13px);
}

button:disabled {
  cursor: not-allowed;
}






/* Dont play with this code */

.hour_box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 220px;

  width: 150px;
  height: 150px;
}

.hour_bottom {
  position: absolute;
  width: 30px;
  z-index: 2;

  display: flex;
  align-items: center;
  justify-content: center;
}

.hour_bottom_1 {
  transform: translateX(35px) translateY(-55px);
}

.hour_bottom_2 {
  transform: translateX(57px) translateY(-32px);
}

.hour_bottom_3 {
  transform: translateX(65px);
}

.hour_bottom_4 {
  transform: translateX(53px) translateY(28px);
}

.hour_bottom_5 {
  transform: translateX(33px) translateY(53px);
}

.hour_bottom_6 {
  transform: translateY(67px);
}

.hour_bottom_7 {
  transform: translateX(-33px) translateY(53px);
}

.hour_bottom_8 {
  transform: translateX(-53px) translateY(28px);
}

.hour_bottom_9 {
  transform: translateX(-65px);
}

.hour_bottom_10 {
  transform: translateX(-53px) translateY(-28px);
}

.hour_bottom_11 {
  transform: translateX(-33px) translateY(-53px);
}

.hour_bottom_12 {
  transform: translateY(-67px);
}

.hour_active {
  color: #fff;
  background-color: var(--gold);
  border-radius: 50%;
}

.center_ball {
  width: 20px;
  height: 20px;
  background-color: var(--gold);
  border-radius: 15px;
}

.arrow {
  height: 3px;
  width: 70px;
  background-color: var(--gold);
  position: absolute;
  z-index: 1;
}



/* staff section  */
.case-container {
  padding-top: 150px;
  text-align: right;
  max-width: 75%;
  margin: 0 auto;
}

.date {
  padding: 12px;
  background-color: #FFFFFF;
  display: inline-block;
  color: #979797;
}

.welcomer {
  padding: 35px 70px;
  background-color: black;
  display: inline-block;
  border-radius: 40px 0px 0px 0px;
  color: #FFFFFF;
  font-weight: 800;
  margin-top: 60px;
  background: url("./assist/images/welocmer.png") center;

}

.right-bar {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.bar-btn {
  background-color: #fff;
  border-radius: 100%;
  height: 44px;
  width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-title {
  font-size: 24px;
  font-weight: 900;
}

.page-description {
  font-size: 18px;
  color: #979797;
  font-weight: 900;
}

.case-box {
  border-radius: 40px;
  background-color: #FFFFFF;
  padding: 36px 60px;
  margin-top: 50px;
  position: relative;
}

.case-box.sets {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto;
}

.case-box.info {
  padding: 20px 30px;
}

.case-box.sets::before {
  content: " ";
  position: absolute;
  top: -15px;
  right: 40px;
  height: 30px;
  width: 30px;
  transform: rotate(45deg);
  background-color: #FFFFFF;

}

.case-title {
  color: var(--gold);
  font-weight: 900;
  font-size: 22px;
  margin-bottom: 24px;
}

.case-date {
  font-weight: 800;
}

.sets .case-title {
  color: #979797;
  margin-bottom: 12px;
}

.sets .case-title span {
  font-weight: normal;

}

.case .flex {
  display: flex;
  gap: 10px;
  max-width: 50%;
}

.flex-1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.case-description {
  margin-top: 50px;
  line-height: 43px;

}

.case-input {
  background-color: #fff;
  border-radius: 30px;
  height: 40px;
  max-width: 130px;
  padding: 0 10px;
  border: 2px solid var(--gold);
}

.table {
  display: flex;
  gap: 30px;
}

.table .row {
  font-weight: 700;
  color: #979797;
}

.gold {
  color: var(--gold) !important;
}

.case-flex {
  display: flex;
  justify-content: space-between;
}

.case-description2 {
  line-height: 30px;

}

.grid {
  text-align: right;
  max-width: 75%;
  margin: auto;
  margin-top: 100px;
}

.grid-2-colms {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 3%;
}

.info {
  font-weight: 700;
}

.info-title {
  font-size: 17px;
  color: #979797;
}

.pdf-flex {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.pdf-btn {
  background-color: var(--gold);
  height: 36px;
  width: 57px;
  color: #fff;
  font-weight: 700;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  max-width: 60%;
  margin: 40px auto;
  margin-bottom: 150px;
}

.top-bar::before {
  content: "";
  position: absolute;
  height: 14px;
  width: 100%;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.15);
  top: 30px;
  z-index: -1;
}

.ecplipse {
  background: #F0F0F0;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 60px;
  height: 60px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
}

.inner-eclipse {
  width: 100%;
  height: 100%;
  background-color: #BFBFBF;
  border-radius: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 20px;
  color: #fff;
}

.inner-eclipse.active {
  background-color: var(--dark-gold);
}

.form {
  display: flex;
  justify-content: space-between;

}

.form.v2 {
  justify-content: center;
  gap: 50px;
}

.form .flex-1 {
  gap: 50px;
  flex: unset;
}

.case-label {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

.case-label span {
  font-weight: 600;
  color: var(--brown);
}

.case-label input {
  display: inline-block;
}

.red {
  color: var(--red) !important;
}

.case-container .button {
  display: block;
  min-width: 230px;
}

.button-list {
  display: flex;
  justify-content: center;
  margin: 100px auto;
  gap: 50px;

}

.back {
  background-color: #fff;
  border: 2px solid var(--gold);
  color: var(--gold);
  min-width: 105px !important;
}

.tooltip {
  position: absolute;
  background-color: var(--dark-gold);
  box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);

  padding: 5px 25px;
  border-radius: 40px;
  transform: translate(0, 100px);
  font-size: 14px;
}

.tooltip::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 15px solid var(--dark-gold);

}